version: '3'

services:
  # phpmyadmin
  phpmyadmin:
    depends_on:
      - db
    image: phpmyadmin/phpmyadmin
    restart: always
    ports:
      - '8081:80'
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: password

  # Database
  db:
    image: mariadb:10.5.8
    volumes: ["./db_data:/var/lib/mysql"]
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress


  # Wordpress
  wordpress:
    image: wordpress:5-fpm-alpine
    depends_on:
      - db
    container_name: wordpress
    restart: unless-stopped
    volumes:
      - wordpress:/var/www/html
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_NAME: wordpress
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress

  nginx_server:
    depends_on:
      - wordpress
    image: nginx:1.15.12-alpine
    container_name: nginx_server
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - wordpress:/var/www/html
      - ./nginx-conf/:/etc/nginx/conf.d
      - certbotdata:/etc/letsencrypt

  certbot:
    depends_on:
      - nginx_server
    image: certbot/certbot
    container_name: certbot
    volumes:
      # we save our directory of keys on our host server                                            
      - certbotdata:/etc/letsencrypt
      # we bind our wordpress site to the html root                                                 
      - wordpress:/var/www/html
    # this command will generate the certificate.                                                   
    # make sure to change your -d and --email flags                                                 
    command: certonly --webroot --webroot-path=/var/www/html --email youremail@email.com --agree-tos --no-eff-email --force-renewal -d domain.com -d www.domain.com

networks:
  wpsite:

volumes:
  wordpress:
  certbotdata: